# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'myUi.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(880, 400)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(122, 112, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(72, 59, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(11, 3, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(15, 4, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(139, 131, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(122, 112, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(72, 59, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(11, 3, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(15, 4, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(139, 131, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(11, 3, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(122, 112, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(72, 59, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(11, 3, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(15, 4, 160))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(11, 3, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(11, 3, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 7, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        MainWindow.setPalette(palette)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(380, 10, 121, 291))
        self.frame.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setLineWidth(2)
        self.frame.setObjectName("frame")
        self.help = QtWidgets.QPushButton(self.frame)
        self.help.setGeometry(QtCore.QRect(10, 220, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.help.setFont(font)
        self.help.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.help.setAutoDefault(False)
        self.help.setDefault(False)
        self.help.setFlat(False)
        self.help.setObjectName("help")
        self.online = QtWidgets.QPushButton(self.frame)
        self.online.setGeometry(QtCore.QRect(10, 70, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.online.setFont(font)
        self.online.setDefault(False)
        self.online.setObjectName("online")
        self.hot_seat = QtWidgets.QPushButton(self.frame)
        self.hot_seat.setEnabled(True)
        self.hot_seat.setGeometry(QtCore.QRect(10, 40, 100, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.hot_seat.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.hot_seat.setFont(font)
        self.hot_seat.setAutoDefault(False)
        self.hot_seat.setDefault(False)
        self.hot_seat.setFlat(False)
        self.hot_seat.setObjectName("hot_seat")
        self.single = QtWidgets.QPushButton(self.frame)
        self.single.setGeometry(QtCore.QRect(10, 10, 101, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        self.single.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.single.setFont(font)
        self.single.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.single.setAutoDefault(False)
        self.single.setDefault(False)
        self.single.setObjectName("single")
        self.save = QtWidgets.QPushButton(self.frame)
        self.save.setGeometry(QtCore.QRect(10, 130, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.save.setFont(font)
        self.save.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.save.setAutoDefault(False)
        self.save.setDefault(False)
        self.save.setFlat(False)
        self.save.setObjectName("save")
        self.load = QtWidgets.QPushButton(self.frame)
        self.load.setGeometry(QtCore.QRect(10, 160, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.load.setFont(font)
        self.load.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.load.setAutoDefault(False)
        self.load.setDefault(False)
        self.load.setFlat(False)
        self.load.setObjectName("load")
        self.exit = QtWidgets.QPushButton(self.frame)
        self.exit.setGeometry(QtCore.QRect(10, 250, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.exit.setFont(font)
        self.exit.setDefault(False)
        self.exit.setObjectName("exit")
        self.replay = QtWidgets.QPushButton(self.frame)
        self.replay.setGeometry(QtCore.QRect(10, 190, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.replay.setFont(font)
        self.replay.setDefault(False)
        self.replay.setObjectName("replay")
        self.ai = QtWidgets.QPushButton(self.frame)
        self.ai.setGeometry(QtCore.QRect(10, 100, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ai.setFont(font)
        self.ai.setDefault(False)
        self.ai.setObjectName("ai")
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setGeometry(QtCore.QRect(380, 310, 120, 31))
        self.frame_2.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_2.setObjectName("frame_2")
        self.turn = QtWidgets.QLabel(self.frame_2)
        self.turn.setGeometry(QtCore.QRect(30, 0, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(20)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.turn.setFont(font)
        self.turn.setObjectName("turn")
        self.instruction = QtWidgets.QTextBrowser(self.centralwidget)
        self.instruction.setEnabled(False)
        self.instruction.setGeometry(QtCore.QRect(350, 10, 181, 161))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 170, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.instruction.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setBold(True)
        font.setWeight(75)
        self.instruction.setFont(font)
        self.instruction.setAutoFillBackground(True)
        self.instruction.setInputMethodHints(QtCore.Qt.ImhMultiLine)
        self.instruction.setFrameShape(QtWidgets.QFrame.Panel)
        self.instruction.setFrameShadow(QtWidgets.QFrame.Raised)
        self.instruction.setLineWidth(4)
        self.instruction.setObjectName("instruction")
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setGeometry(QtCore.QRect(10, 50, 361, 301))
        self.frame_3.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.view1 = QtWidgets.QGraphicsView(self.frame_3)
        self.view1.setGeometry(QtCore.QRect(10, 10, 341, 261))
        self.view1.setObjectName("view1")
        self.label = QtWidgets.QLabel(self.frame_3)
        self.label.setGeometry(QtCore.QRect(10, 280, 51, 16))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        self.label.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setObjectName("label")
        self.points1 = QtWidgets.QLabel(self.frame_3)
        self.points1.setGeometry(QtCore.QRect(70, 280, 47, 16))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.points1.setFont(font)
        self.points1.setObjectName("points1")
        self.agent_locked1 = QtWidgets.QLabel(self.frame_3)
        self.agent_locked1.setEnabled(True)
        self.agent_locked1.setGeometry(QtCore.QRect(110, 280, 100, 16))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.agent_locked1.setFont(font)
        self.agent_locked1.setAutoFillBackground(False)
        self.agent_locked1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.agent_locked1.setText("")
        self.agent_locked1.setObjectName("agent_locked1")
        self.frame_4 = QtWidgets.QFrame(self.centralwidget)
        self.frame_4.setGeometry(QtCore.QRect(505, 50, 361, 301))
        self.frame_4.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.view2 = QtWidgets.QGraphicsView(self.frame_4)
        self.view2.setGeometry(QtCore.QRect(10, 10, 341, 261))
        self.view2.setObjectName("view2")
        self.label_2 = QtWidgets.QLabel(self.frame_4)
        self.label_2.setGeometry(QtCore.QRect(10, 280, 47, 16))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.points2 = QtWidgets.QLabel(self.frame_4)
        self.points2.setGeometry(QtCore.QRect(70, 280, 47, 16))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.points2.setFont(font)
        self.points2.setObjectName("points2")
        self.agent_locked2 = QtWidgets.QLabel(self.frame_4)
        self.agent_locked2.setEnabled(True)
        self.agent_locked2.setGeometry(QtCore.QRect(110, 280, 100, 16))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.agent_locked2.setFont(font)
        self.agent_locked2.setAutoFillBackground(False)
        self.agent_locked2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.agent_locked2.setText("")
        self.agent_locked2.setObjectName("agent_locked2")
        self.ew = QtWidgets.QFrame(self.centralwidget)
        self.ew.setGeometry(QtCore.QRect(60, 10, 271, 31))
        self.ew.setFrameShape(QtWidgets.QFrame.Panel)
        self.ew.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.ew.setObjectName("ew")
        self.name1 = QtWidgets.QLabel(self.ew)
        self.name1.setGeometry(QtCore.QRect(10, -1, 251, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.name1.setFont(font)
        self.name1.setText("")
        self.name1.setObjectName("name1")
        self.ewew = QtWidgets.QFrame(self.centralwidget)
        self.ewew.setGeometry(QtCore.QRect(560, 10, 271, 31))
        self.ewew.setFrameShape(QtWidgets.QFrame.Panel)
        self.ewew.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.ewew.setObjectName("ewew")
        self.name2 = QtWidgets.QLabel(self.ewew)
        self.name2.setGeometry(QtCore.QRect(10, 0, 251, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.name2.setFont(font)
        self.name2.setText("")
        self.name2.setObjectName("name2")
        self.server = QtWidgets.QFrame(self.centralwidget)
        self.server.setGeometry(QtCore.QRect(280, 50, 311, 171))
        self.server.setAutoFillBackground(True)
        self.server.setFrameShape(QtWidgets.QFrame.Panel)
        self.server.setFrameShadow(QtWidgets.QFrame.Raised)
        self.server.setLineWidth(2)
        self.server.setObjectName("server")
        self.formLayoutWidget_3 = QtWidgets.QWidget(self.server)
        self.formLayoutWidget_3.setGeometry(QtCore.QRect(10, 0, 291, 92))
        self.formLayoutWidget_3.setObjectName("formLayoutWidget_3")
        self.formLayout_3 = QtWidgets.QFormLayout(self.formLayoutWidget_3)
        self.formLayout_3.setContentsMargins(0, 0, 0, 0)
        self.formLayout_3.setHorizontalSpacing(20)
        self.formLayout_3.setVerticalSpacing(10)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label41_2 = QtWidgets.QLabel(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label41_2.setFont(font)
        self.label41_2.setObjectName("label41_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label41_2)
        self.label_3_2 = QtWidgets.QLabel(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_3_2.setFont(font)
        self.label_3_2.setObjectName("label_3_2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3_2)
        self.port = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.port.setFont(font)
        self.port.setText("")
        self.port.setObjectName("port")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.port)
        self.ip_adress = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.ip_adress.setFont(font)
        self.ip_adress.setText("")
        self.ip_adress.setObjectName("ip_adress")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.ip_adress)
        self.confirm1 = QtWidgets.QPushButton(self.server)
        self.confirm1.setGeometry(QtCore.QRect(170, 120, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.confirm1.setFont(font)
        self.confirm1.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.confirm1.setAutoDefault(False)
        self.confirm1.setDefault(False)
        self.confirm1.setFlat(False)
        self.confirm1.setObjectName("confirm1")
        self.not_valid = QtWidgets.QLabel(self.server)
        self.not_valid.setGeometry(QtCore.QRect(60, 95, 191, 21))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.not_valid.setFont(font)
        self.not_valid.setText("")
        self.not_valid.setObjectName("not_valid")
        self.cancel_sr = QtWidgets.QPushButton(self.server)
        self.cancel_sr.setGeometry(QtCore.QRect(40, 120, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.cancel_sr.setFont(font)
        self.cancel_sr.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.cancel_sr.setAutoDefault(False)
        self.cancel_sr.setDefault(False)
        self.cancel_sr.setFlat(False)
        self.cancel_sr.setObjectName("cancel_sr")
        self.savef = QtWidgets.QFrame(self.centralwidget)
        self.savef.setGeometry(QtCore.QRect(300, 100, 271, 101))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.savef.setFont(font)
        self.savef.setAutoFillBackground(True)
        self.savef.setFrameShape(QtWidgets.QFrame.Panel)
        self.savef.setFrameShadow(QtWidgets.QFrame.Raised)
        self.savef.setLineWidth(2)
        self.savef.setObjectName("savef")
        self.formLayoutWidget_2 = QtWidgets.QWidget(self.savef)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(20, 10, 231, 41))
        self.formLayoutWidget_2.setObjectName("formLayoutWidget_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.save_name = QtWidgets.QLineEdit(self.formLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.save_name.setFont(font)
        self.save_name.setObjectName("save_name")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.save_name)
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.save1 = QtWidgets.QPushButton(self.savef)
        self.save1.setGeometry(QtCore.QRect(140, 60, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.save1.setFont(font)
        self.save1.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.save1.setAutoDefault(False)
        self.save1.setDefault(False)
        self.save1.setFlat(False)
        self.save1.setObjectName("save1")
        self.cancel_s = QtWidgets.QPushButton(self.savef)
        self.cancel_s.setGeometry(QtCore.QRect(30, 60, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.cancel_s.setFont(font)
        self.cancel_s.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.cancel_s.setAutoDefault(False)
        self.cancel_s.setDefault(False)
        self.cancel_s.setFlat(False)
        self.cancel_s.setObjectName("cancel_s")
        self.loadf = QtWidgets.QFrame(self.centralwidget)
        self.loadf.setGeometry(QtCore.QRect(300, 100, 271, 101))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.loadf.setFont(font)
        self.loadf.setAutoFillBackground(True)
        self.loadf.setFrameShape(QtWidgets.QFrame.Panel)
        self.loadf.setFrameShadow(QtWidgets.QFrame.Raised)
        self.loadf.setLineWidth(2)
        self.loadf.setObjectName("loadf")
        self.formLayoutWidget_4 = QtWidgets.QWidget(self.loadf)
        self.formLayoutWidget_4.setGeometry(QtCore.QRect(20, 10, 231, 41))
        self.formLayoutWidget_4.setObjectName("formLayoutWidget_4")
        self.formLayout_4 = QtWidgets.QFormLayout(self.formLayoutWidget_4)
        self.formLayout_4.setContentsMargins(0, 0, 0, 0)
        self.formLayout_4.setObjectName("formLayout_4")
        self.load_name = QtWidgets.QLineEdit(self.formLayoutWidget_4)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.load_name.setFont(font)
        self.load_name.setObjectName("load_name")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.load_name)
        self.label_5 = QtWidgets.QLabel(self.formLayoutWidget_4)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.load1 = QtWidgets.QPushButton(self.loadf)
        self.load1.setGeometry(QtCore.QRect(140, 60, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.load1.setFont(font)
        self.load1.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.load1.setAutoDefault(False)
        self.load1.setDefault(False)
        self.load1.setFlat(False)
        self.load1.setObjectName("load1")
        self.cancel_l = QtWidgets.QPushButton(self.loadf)
        self.cancel_l.setGeometry(QtCore.QRect(30, 60, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.cancel_l.setFont(font)
        self.cancel_l.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.cancel_l.setAutoDefault(False)
        self.cancel_l.setDefault(False)
        self.cancel_l.setFlat(False)
        self.cancel_l.setObjectName("cancel_l")
        self.names = QtWidgets.QFrame(self.centralwidget)
        self.names.setGeometry(QtCore.QRect(280, 70, 311, 141))
        self.names.setAutoFillBackground(True)
        self.names.setFrameShape(QtWidgets.QFrame.Panel)
        self.names.setFrameShadow(QtWidgets.QFrame.Raised)
        self.names.setLineWidth(2)
        self.names.setObjectName("names")
        self.formLayoutWidget = QtWidgets.QWidget(self.names)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 0, 291, 92))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setHorizontalSpacing(20)
        self.formLayout.setVerticalSpacing(10)
        self.formLayout.setObjectName("formLayout")
        self.player2label = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.player2label.setFont(font)
        self.player2label.setObjectName("player2label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.player2label)
        self.label_3 = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.player1 = QtWidgets.QLineEdit(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.player1.setFont(font)
        self.player1.setObjectName("player1")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.player1)
        self.player2 = QtWidgets.QLineEdit(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.player2.setFont(font)
        self.player2.setObjectName("player2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.player2)
        self.confirm = QtWidgets.QPushButton(self.names)
        self.confirm.setGeometry(QtCore.QRect(160, 100, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.confirm.setFont(font)
        self.confirm.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.confirm.setAutoDefault(False)
        self.confirm.setDefault(False)
        self.confirm.setFlat(False)
        self.confirm.setObjectName("confirm")
        self.cancel_p = QtWidgets.QPushButton(self.names)
        self.cancel_p.setGeometry(QtCore.QRect(40, 100, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.cancel_p.setFont(font)
        self.cancel_p.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.cancel_p.setAutoDefault(False)
        self.cancel_p.setDefault(False)
        self.cancel_p.setFlat(False)
        self.cancel_p.setObjectName("cancel_p")
        self.replay_window = QtWidgets.QFrame(self.centralwidget)
        self.replay_window.setGeometry(QtCore.QRect(300, 100, 271, 101))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.replay_window.setFont(font)
        self.replay_window.setAutoFillBackground(True)
        self.replay_window.setFrameShape(QtWidgets.QFrame.Panel)
        self.replay_window.setFrameShadow(QtWidgets.QFrame.Raised)
        self.replay_window.setLineWidth(2)
        self.replay_window.setObjectName("replay_window")
        self.formLayoutWidget_5 = QtWidgets.QWidget(self.replay_window)
        self.formLayoutWidget_5.setGeometry(QtCore.QRect(20, 10, 231, 41))
        self.formLayoutWidget_5.setObjectName("formLayoutWidget_5")
        self.formLayout_5 = QtWidgets.QFormLayout(self.formLayoutWidget_5)
        self.formLayout_5.setContentsMargins(0, 0, 0, 0)
        self.formLayout_5.setObjectName("formLayout_5")
        self.replay_name = QtWidgets.QLineEdit(self.formLayoutWidget_5)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.replay_name.setFont(font)
        self.replay_name.setObjectName("replay_name")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.replay_name)
        self.label_6 = QtWidgets.QLabel(self.formLayoutWidget_5)
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(14)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.confirm_replay = QtWidgets.QPushButton(self.replay_window)
        self.confirm_replay.setGeometry(QtCore.QRect(140, 60, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.confirm_replay.setFont(font)
        self.confirm_replay.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.confirm_replay.setAutoDefault(False)
        self.confirm_replay.setDefault(False)
        self.confirm_replay.setFlat(False)
        self.confirm_replay.setObjectName("confirm_replay")
        self.cancel_r = QtWidgets.QPushButton(self.replay_window)
        self.cancel_r.setGeometry(QtCore.QRect(30, 60, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.cancel_r.setFont(font)
        self.cancel_r.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.cancel_r.setAutoDefault(False)
        self.cancel_r.setDefault(False)
        self.cancel_r.setFlat(False)
        self.cancel_r.setObjectName("cancel_r")
        self.frame.raise_()
        self.frame_2.raise_()
        self.frame_3.raise_()
        self.frame_4.raise_()
        self.ew.raise_()
        self.ewew.raise_()
        self.instruction.raise_()
        self.server.raise_()
        self.savef.raise_()
        self.loadf.raise_()
        self.names.raise_()
        self.replay_window.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 880, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "CandyCrush"))
        self.help.setText(_translate("MainWindow", "HELP"))
        self.online.setText(_translate("MainWindow", "ONLINE"))
        self.hot_seat.setText(_translate("MainWindow", "HOT SEAT"))
        self.single.setText(_translate("MainWindow", "SINGLE"))
        self.save.setText(_translate("MainWindow", "SAVE"))
        self.load.setText(_translate("MainWindow", "LOAD"))
        self.exit.setText(_translate("MainWindow", "EXIT"))
        self.replay.setText(_translate("MainWindow", "REPLAY"))
        self.ai.setText(_translate("MainWindow", "VS AI"))
        self.turn.setText(_translate("MainWindow", "<<<"))
        self.instruction.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Rockwell\'; font-size:8.25pt; font-weight:600; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">Game instruction</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">e- move / replace left up</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">w- move/ replace right up</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">a- move/ replace left</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">d- move/ replace right</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">z- move/ replace left down</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">x- move/ replace right down</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:9pt; font-weight:400;\">s- lock/unlock candy</span></p></body></html>"))
        self.label.setText(_translate("MainWindow", "Points:"))
        self.points1.setText(_translate("MainWindow", "0"))
        self.label_2.setText(_translate("MainWindow", "Points:"))
        self.points2.setText(_translate("MainWindow", "0"))
        self.label41_2.setText(_translate("MainWindow", "ip adress:"))
        self.label_3_2.setText(_translate("MainWindow", "port: "))
        self.confirm1.setText(_translate("MainWindow", "CONFIRM"))
        self.cancel_sr.setText(_translate("MainWindow", "CANCEL"))
        self.save_name.setText(_translate("MainWindow", "example"))
        self.label_4.setText(_translate("MainWindow", "Name:   "))
        self.save1.setText(_translate("MainWindow", "SAVE"))
        self.cancel_s.setText(_translate("MainWindow", "CANCEL"))
        self.load_name.setText(_translate("MainWindow", "example"))
        self.label_5.setText(_translate("MainWindow", "Name:   "))
        self.load1.setText(_translate("MainWindow", "LOAD"))
        self.cancel_l.setText(_translate("MainWindow", "CANCEL"))
        self.player2label.setText(_translate("MainWindow", "Player2 name:"))
        self.label_3.setText(_translate("MainWindow", "Player1 name:"))
        self.player1.setText(_translate("MainWindow", "player1"))
        self.player2.setText(_translate("MainWindow", "player2"))
        self.confirm.setText(_translate("MainWindow", "CONFIRM"))
        self.cancel_p.setText(_translate("MainWindow", "CANCEL"))
        self.replay_name.setText(_translate("MainWindow", "example"))
        self.label_6.setText(_translate("MainWindow", "Name:   "))
        self.confirm_replay.setText(_translate("MainWindow", "REPLAY"))
        self.cancel_r.setText(_translate("MainWindow", "CANCEL"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
